import 'package:flutter/material.dart';

class LoginScreen extends StatelessWidget {
  @override Widget build(BuildContext c) => Scaffold(backgroundColor: Color(0xFF0D47A1),
    body: Center(child: Column(mainAxisAlignment: MainAxisAlignment.center, children: [
      Icon(Icons.school, size: 80, color: Colors.white), SizedBox(height: 16),
      Text('LEARN & CONNECT', style: TextStyle(color: Colors.white, fontSize: 28, fontWeight: FontWeight.bold)),
      Text('Lekazi Secondary', style: TextStyle(color: Colors.white70)), SizedBox(height: 60),
      ElevatedButton(style: ElevatedButton.styleFrom(backgroundColor: Colors.white, foregroundColor: Color(0xFF0D47A1), minimumSize: Size(250, 60)),
        onPressed: () => Navigator.pushReplacementNamed(c, '/home'), child: Text('ENTER AS LEARNER')),
      SizedBox(height: 16),
      TextButton(onPressed: () => Navigator.pushReplacementNamed(c, '/teacher'), child: Text('I AM A TEACHER', style: TextStyle(color: Colors.white70))),
    ])));
}
